
OPENAI_API_KEY=YOUR_API_KEY
MODEL_NAME=MODEL_NAME_HERE

EVALUATION_MODEL_NAME=EVALUATION_MODEL_NAME_HERE
MAX_TOKENS=4000
TEMPERATURE=0

# 文件路径配置
DATA_ROOT_DIR=PATH/Bench_Data
SOURCE_ROOT_DIR=REPO_PATH
OUTPUT_DIR=./results
ERROR_TYPES_FILE=error_type.json